### ISSUE TITLE
Program crashes at the end of first level

### ISSUE THREAD

**Issue by turlututututu** [GlPortal/glPortal#127]
Hi everyone,
In the first level of the game, when I touch the door at the end of the level, the program crashes.
I get the following backtrace : 

_#0  0x00007ffff5b455aa in std::__detail::_List_node_base::_M_unhook() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x00000000005f185b in std::__cxx11::list<std::function<void (radix::Event const&)>, std::allocator<std::function<void (radix::Event const&)> > >::_M_erase(std::_List_iterator<std::function<void (radix::Event const&)> >) ()
#2  0x00000000005f14cd in std::__cxx11::list<std::function<void (radix::Event const&)>, std::allocator<std::function<void (radix::Event const&)> > >::erase(std::_List_const_iterator<std::function<void (radix::Event const&)> >) ()
#3  0x00000000005f0715 in radix::EventDispatcher::removeObserver(std::pair<unsigned int, std::_List_iterator<std::function<void (radix::Event const&)> > > const&) ()
#4  0x00000000005c7dbf in glPortal::GameState::handleRunning(radix::BaseGame&) ()
#5  0x00000000005c48a5 in std::_Function_handler<void (radix::BaseGame&), void (*)(radix::BaseGame&)>::_M_invoke(std::_Any_data const&, radix::BaseGame&) ()
#6  0x00000000005fad97 in std::function<void (radix::BaseGame&)>::operator()(radix::BaseGame&) const ()
#7  0x00000000005fac03 in radix::GameState::handleInput(radix::BaseGame&) ()
#8  0x00000000005c6ba8 in glPortal::GameController::processInput() ()
#9  0x00000000005c2e3c in glPortal::Game::processInput() ()
#10 0x00000000005c1736 in main ()_

If that helps, I'm on linux mint 18.3. Thanks in advance!

**Comment by Geertiebear** [comment]
What's the exit code?

**Comment by wow2006** [comment]
exit code 11

**Comment by turlututututu** [comment]
It produced a segfault on my side

**Comment by turlututututu** [comment]
echo $? after the crah give 139

**Comment by hhirsch** [comment]
Can you do a git bisect to find which commit introduces the problem?

**Comment by turlututututu** [comment]
Sure, I will try that tomorrow!

**Comment by turlututututu** [comment]
As far as i can tell, the crash happens once the map of the second level has been loaded.

**Comment by turlututututu** [comment]
It is mainly a guess, but I am under the impression that GameState is not reinitialized when loading a new map, so "splashCallbackHolder" might still contains an iterator which has become invalid since the use of a new world.

**Comment by hhirsch** [comment]
@turlututututu Just because I can not replicate the problem can you tell me at which revision your data, glportal and radix checkouts are? How did you build? Are you on a Linux stack or something else? Did you run git bisect yet? @wow2006 Can you run git bisect to identify the breaking commit?

I can move to the second map freely.

**Comment by turlututututu** [comment]
So the sha1 of the commit I'm based on is d92c142513b5121821f05f6688e786af56005f44
The RadixEngine is on  dfc1f7c146e2c83af11a2a0bd63f845042ea2b2c
data is on 2afd1e915c5fb1fc65294c32b6a3b690affeecc8
I am on linux mint 18.3 directly running on my laptop, no VM. The build is done through cmake/make.

**Comment by turlututututu** [comment]
Regarding git bissect, the issues is data has been out sync for while, so the program crashes when trying to open test.xml, now I guess it should be possible to change data submodule while bissecting, but i then i would have to know the correct commit.

**Comment by hhirsch** [comment]
@turlututututu But then it should already be fixed. I updated data a few days ago.

**Comment by turlututututu** [comment]
Hum, yeah I guess I could checkout the data directory while bissecting, I will try that later!

**Comment by hhirsch** [comment]
@turlututututu I checked and you are running the exact same version as I do. I just can't reproduce the issue on my machine.

**Comment by turlututututu** [comment]
I will try a git bissect shortly, in the mean time, may I ask what compiler/version you are running?

**Comment by turlututututu** [comment]
Okay so the issue seems to be the non initialization of `splashCallbackHolder` in `GameState::init`. Indeed, if I add : 
`splashCallbackHolder = radix::EventDispatcher::CallbackHolder{};`
 at the end of the function, everything works fine.

To be fair, I don't completely understand what is happening, seems to me that it was never initialized, so I would expect a crash to happen at the first use, not when changing map. I guess the default initialization at start might explain why everything went fine but then I don't get how I can be the only one facing a crash.

Even then, relying on the fact that the event id is a hash and therefore has a very low probability to be 0 (default int initialization) seems a bit unlikely. So there might be more going on.

**Comment by hhirsch** [comment]
@turlututututu Good find. Thanks for investigating. Do you want to create a PR?

**Comment by turlututututu** [comment]
Sure! How should I proceed? Is there any rules I should be aware of?

**Comment by hhirsch** [comment]
In this case if you create a fork, make the change and create a PR everything should be fine.
