### ISSUE TITLE
Cannot Start on Arch Linux

### ISSUE THREAD

**Issue by lastweakness** [GlPortal/glPortal#81]
Hi,  
The game does not start at all. It was installed using the glportal-git package in the Arch User Repository (AUR).  

```
I         DataDir  /usr/share/glportal/data
I    SoundManager  SDL Audio system initialized
V    SoundManager  fully initialized
V          Window  OpenGL 3.3
D  GlGwenRenderer  LoadTexture: loading /usr/share/glportal/data/gui/DefaultSkin.png failed
D  GlGwenRenderer  Initialize
D  GlGwenRenderer  LoadTexture: loading /usr/share/glportal/data/gui/DebugFont.png failed
D  MaterialLoader  concrete/wall00: load concrete/wall00.png
D  MaterialLoader  concrete/wall00: load concrete/wall00xn.jpg
D  MaterialLoader  concrete/wall00: load concrete/wall00xs.jpg
D  MaterialLoader  metal/tiles00x3: load metal/tiles00x3.jpg
D  MaterialLoader  metal/tiles00x3: load metal/tiles00x3n.jpg
D  MaterialLoader  metal/tiles00x3: load metal/tiles00x3s.jpg
D  MaterialLoader  door/door: load door/door00.png
D  MaterialLoader  models/light-fixture: load models/light-fixture.jpg
D  MaterialLoader  door/door: load door/door00.png
I    XmlMapLoader  Map /usr/share/glportal/data/maps/n1.xml loaded
D    ShaderLoader  /usr/share/glportal/data/shaders/diffuse.vert: vertex shader compiled
D    ShaderLoader  /usr/share/glportal/data/shaders/diffuse.frag: fragment shader compiled
D    ShaderLoader  /usr/share/glportal/data/shaders/diffuse.frag: program linked
D    ShaderLoader  /usr/share/glportal/data/shaders/diffuse.frag: program validated
D    ShaderLoader  /usr/share/glportal/data/shaders/diffuse.vert: vertex shader compiled
D    ShaderLoader  /usr/share/glportal/data/shaders/metal.frag: fragment shader compiled
D    ShaderLoader  /usr/share/glportal/data/shaders/metal.frag: program linked
D    ShaderLoader  /usr/share/glportal/data/shaders/metal.frag: program validated
V          Window  Unknown window event type!
E XmlScreenLoader  Failed to load element screen in /usr/share/glportal/data/screens/test.xml
D    ShaderLoader  /usr/share/glportal/data/shaders/diffuse.vert: vertex shader compiled
D    ShaderLoader  /usr/share/glportal/data/shaders/whitefill.frag: fragment shader compiled
D    ShaderLoader  /usr/share/glportal/data/shaders/whitefill.frag: program linked
D    ShaderLoader  /usr/share/glportal/data/shaders/whitefill.frag: program validated
D    ShaderLoader  /usr/share/glportal/data/shaders/diffuse.vert: vertex shader compiled
D    ShaderLoader  /usr/share/glportal/data/shaders/unshaded.frag: fragment shader compiled
D    ShaderLoader  /usr/share/glportal/data/shaders/unshaded.frag: program linked
D    ShaderLoader  /usr/share/glportal/data/shaders/unshaded.frag: program validated
D    ShaderLoader  /usr/share/glportal/data/shaders/diffuse.vert: vertex shader compiled
D    ShaderLoader  /usr/share/glportal/data/shaders/text.frag: fragment shader compiled
D    ShaderLoader  /usr/share/glportal/data/shaders/text.frag: program linked
D    ShaderLoader  /usr/share/glportal/data/shaders/text.frag: program validated
D    ShaderLoader  /usr/share/glportal/data/shaders/diffuse.vert: vertex shader compiled
D    ShaderLoader  /usr/share/glportal/data/shaders/color.frag: fragment shader compiled
D    ShaderLoader  /usr/share/glportal/data/shaders/color.frag: program linked
D    ShaderLoader  /usr/share/glportal/data/shaders/color.frag: program validated
Segmentation fault (core dumped)
```

The backtrace from the dumped core is:  

```
#0  0x00000000004704e0 in radix::ScreenRenderer::renderScreen(radix::Screen*) ()
#1  0x0000000000470b7c in radix::ScreenRenderer::render() ()
#2  0x000000000046e3ac in radix::Renderer::render() ()
#3  0x000000000044f27a in radix::BaseGame::render() ()
#4  0x000000000043db39 in main ()
```

The core itself is:  

```
           PID: 3661 (main)
           UID: 0 (root)
           GID: 0 (root)
        Signal: 4 (ILL)
     Timestamp: Mon 2017-04-24 07:37:17 IST (1 months 0 days ago)
  Command Line: zygote64
    Executable: /system/bin/app_process64
 Control Group: /lxc/default
         Slice: -.slice
       Boot ID: 06b83893c5154963893ddf26804ca216
    Machine ID: 89066b1d8d6649b38767874016537ddd
      Hostname: simplegarage
       Storage: /var/lib/systemd/coredump/core.main.0.06b83893c5154963893ddf26804ca216.3661.1492999637000000000000.lz4 (inaccessible)
       Message: Process 3661 (main) of user 0 dumped core.
                
                Stack trace of thread 25146:
                #0  0x00007fb600850df4 n/a (n/a)

           PID: 3661 (glportal)
           UID: 1000 (nightglare)
           GID: 1000 (nightglare)
        Signal: 11 (SEGV)
     Timestamp: Thu 2017-05-25 07:10:14 IST (7min ago)
  Command Line: glportal
    Executable: /usr/bin/glportal
 Control Group: /user.slice/user-1000.slice/user@1000.service/gnome-terminal-server.service
          Unit: user@1000.service
     User Unit: gnome-terminal-server.service
         Slice: user-1000.slice
     Owner UID: 1000 (nightglare)
       Boot ID: 1a2ab491550b4a29b65fff5b52404121
    Machine ID: 89066b1d8d6649b38767874016537ddd
      Hostname: simplegarage
       Storage: /var/lib/systemd/coredump/core.glportal.1000.1a2ab491550b4a29b65fff5b52404121.3661.1495676414000000000000.lz4
       Message: Process 3661 (glportal) of user 1000 dumped core.
                
                Stack trace of thread 3661:
                #0  0x00000000004704e0 _ZN5radix14ScreenRenderer12renderScreenEPNS_6ScreenE (glportal)
                #1  0x0000000000470b7c _ZN5radix14ScreenRenderer6renderEv (glportal)
                #2  0x000000000046e3ac _ZN5radix8Renderer6renderEv (glportal)
                #3  0x000000000044f27a _ZN5radix8BaseGame6renderEv (glportal)
                #4  0x000000000043db39 main (glportal)
                #5  0x00007f8a07b95511 __libc_start_main (libc.so.6)
                #6  0x000000000044049a _start (glportal)

                Stack trace of thread 3665:
                #0  0x00007f8a0a916756 pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0)
                #1  0x00007f8a084f84cc __gthread_cond_wait (libstdc++.so.6)
                #2  0x000000000047325f _ZN5radix13SystemManager12SystemRunner10threadProcERS0_ (glportal)
                #3  0x00007f8a084fe58f execute_native_thread_routine (libstdc++.so.6)
                #4  0x00007f8a0a9102e7 start_thread (libpthread.so.0)
                #5  0x00007f8a07c6154f __clone (libc.so.6)
                
                Stack trace of thread 3669:
                #0  0x00007f8a07c5776b ppoll (libc.so.6)
                #1  0x00007f8a0692079d pa_mainloop_poll (libpulse.so.0)
                #2  0x00007f8a06920d8e pa_mainloop_iterate (libpulse.so.0)
                #3  0x00007f8a0958ad9f n/a (libSDL2-2.0.so.0)
                #4  0x00007f8a094ed88b n/a (libSDL2-2.0.so.0)
                #5  0x00007f8a0955043c n/a (libSDL2-2.0.so.0)
                #6  0x00007f8a095a18e9 n/a (libSDL2-2.0.so.0)
                #7  0x00007f8a0a9102e7 start_thread (libpthread.so.0)
                #8  0x00007f8a07c6154f __clone (libc.so.6)
                
                Stack trace of thread 3668:
                #0  0x00007f8a07c5776b ppoll (libc.so.6)
                #1  0x00007f8a0692079d pa_mainloop_poll (libpulse.so.0)
                #2  0x00007f8a06920d8e pa_mainloop_iterate (libpulse.so.0)
                #3  0x00007f8a06920e40 pa_mainloop_run (libpulse.so.0)
                #4  0x00007f8a0958af5f n/a (libSDL2-2.0.so.0)
                #5  0x00007f8a0955043c n/a (libSDL2-2.0.so.0)
                #6  0x00007f8a095a18e9 n/a (libSDL2-2.0.so.0)
                #7  0x00007f8a0a9102e7 start_thread (libpthread.so.0)
                #8  0x00007f8a07c6154f __clone (libc.so.6)
                
                Stack trace of thread 3672:
                #0  0x00007f8a0a919296 do_futex_wait.constprop.1 (libpthread.so.0)
                #1  0x00007f8a0a919354 __new_sem_wait_slow.constprop.0 (libpthread.so.0)
                #2  0x00007f8a095a1bee n/a (libSDL2-2.0.so.0)
                #3  0x00007f8a095a1d45 n/a (libSDL2-2.0.so.0)
                #4  0x00007f8a095507fc n/a (libSDL2-2.0.so.0)
                #5  0x00007f8a0955043c n/a (libSDL2-2.0.so.0)
                #6  0x00007f8a095a18e9 n/a (libSDL2-2.0.so.0)
                #7  0x00007f8a0a9102e7 start_thread (libpthread.so.0)
                #8  0x00007f8a07c6154f __clone (libc.so.6)

                Stack trace of thread 3676:
                #0  0x00007f8a0a91a62d __open (libpthread.so.0)
                #1  0x00007f89d70c3446 n/a (r600_dri.so)
                #2  0x00007f89d70ca714 n/a (r600_dri.so)
                #3  0x00007f89d70ca397 n/a (r600_dri.so)
                #4  0x00007f8a0a9102e7 start_thread (libpthread.so.0)
                #5  0x00007f8a07c6154f __clone (libc.so.6)
```

I can provide more details should it be necessary.
Thanks for this awesome project

**Comment by ElementW** [comment]
I use Arch to work on glPortal and didn't notice such a bug. Could you try building the game with (this debug PKGBUILD)[https://gist.github.com/ElementW/ec7de8599218cd8345a27423962352b2] so line numbers are included in the stack trace?

**Comment by lastweakness** [comment]
ok. testing now. As a side-question, is wayland support possible?

**Comment by ElementW** [comment]
AFAIK we have no X11-dependent code, so Wayland support is only up to SDL2, and the Arch SDL2 binaries have the Wayland backend enabled at compile time. Just pass the `SDL_VIDEODRIVER=wayland` env variable (https://wiki.archlinux.org/index.php/wayland#SDL).

**Comment by lastweakness** [comment]
On Wayland, it crashes saying OpenGL version is 0.0 and is unsupported. Will try passing the environment variable.

**Comment by lastweakness** [comment]
`E XmlScreenLoader  Failed to load element screen in /usr/share/glportal/data/screens/test.xml`

Would this cause a crash? and what is that?

**Comment by ElementW** [comment]
Oh I forgot about OpenGL loading. The default OpenGL loader in use is `libepoxy` which should use EGL if available. If SDL2 creates a X11 window, I don't know if epoxy behaves correctly since it would be contained in a Xwayland server.

**Comment by ElementW** [comment]
Yes this is indeed the cause, the function triggering that error returns a `nullptr` `Screen` shared pointer, hence the segfault: [RadixEngine/source/data/screen/XmlScreenLoader.cpp:L45](https://github.com/GlPortal/RadixEngine/blob/dae261a48e24de55d70711d52418f2722d9de34d/source/data/screen/XmlScreenLoader.cpp#L45).

The crash shall be fixed soon, however better error cause is to be expected, the message actually isn't accurate since the actual problem is the XML file loading failed. I'll investigate on why.

**Comment by lastweakness** [comment]
Ok. I'm compiling now. WIll report soon.

**Comment by ElementW** [comment]
302b35a92590dda782e754e2692817684769c694 + GlPortal/RadixEngine@e085d5b5eab51676339b6383672d69488896664c adds better error reporting; it's likely you just hit a "file not found" for some reason

**Comment by lastweakness** [comment]
will running makepkg again also update the files?

**Comment by lastweakness** [comment]
`/usr/share/glportal/data` has no folder called `screens`.  
This is why it crashed. So, how do i fix it?

**Comment by lastweakness** [comment]
`E XmlScreenLoader  loadScreen failed to load /usr/share/glportal/data/screens/test.xml: XML_ERROR_FILE_NOT_FOUND`  

Error with latest git.

**Comment by lastweakness** [comment]
`/usr/share/glportal/data/maps` has `test.xml` but `/usr/share/glportal/data/screens` is non-existent.

**Comment by ElementW** [comment]
`/usr/share/glportal/data` not having `screens` is surprising since the reference to the data repo on the latest glPortal git points to a commit where it exists...

**Comment by lastweakness** [comment]
Well, its a PKGBUILD error.

**Comment by lastweakness** [comment]
It works.

```
package() {
  cd $srcdir/$_pkgname/build
  
  make install DESTDIR=$pkgdir
  install -Dm644 $srcdir/$_pkgname/LICENSE.md "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
  install -Dm644 $srcdir/$_pkgname/data/screens/test.xml "${pkgdir}/usr/share/glportal/data/screens/test.xml"
  install -Dm644 $srcdir/$_pkgname/data/screens/hud.xml "${pkgdir}/usr/share/glportal/data/screens/hud.xml"
  install -Dm644 $srcdir/$_pkgname/data/screens/end.xml "${pkgdir}/usr/share/glportal/data/screens/end.xml"
  install -Dm644 $srcdir/$_pkgname/data/screens/title.xml "${pkgdir}/usr/share/glportal/data/screens/title.xml"
}
```

Dirty hack to get it working.

**Comment by lastweakness** [comment]
[Final PKGBUILD](https://gist.github.com/lastweakness/08c260f8531f10d40e6669736818e8aa)

**Comment by hhirsch** [comment]
Did you update this on AUR https://aur.archlinux.org/packages/glportal-git/ or should we do it? Because then we should not close this before AUR is updated.

**Comment by hhirsch** [comment]
We should realy put the stable branch on aur. The git master is not nice atm.

**Comment by hhirsch** [comment]
The install target for the data should be fixed with 7c6c1e114873dbd08015aa36f9525b1098a9e45e

**Comment by lastweakness** [comment]
This has been fixed with the last commits.
